PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=blogging_website
SECRET_KEY=sdlkfwoejcxljowe454mpewpkpwoerfdfaws
SESSION_SECRET=sdlkfj2osldfj23dslkf2o3jdslkfjo23lfscxvisd
JWT_SECRET_KEY=AsdfsjdkfoweiujdclkfowiejL@odcslfdsjfosdjwoe